{
  "name": "Text Editor",
  "short_name": "TextEdit",
  "description": "Text Editor - PWA + TinyMCE + NFS.",
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "./images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "file_handlers": [
    {
      "action": "/open-txt",
      "accept": {
        "text/plain": [ ".txt" ]
      }
    },
    {
      "action": "/open-txt",
      "accept": {
        "text/plain": ".text"
      }
    },
    {
      "action": "/open-md",
      "accept": {
        "text/markdown": ".md"
      }
    },
    {
      "action": "/open-md",
      "accept": {
        "text/markdown": ".markdown"
      }
    },
    {
      "action": "/open-html",
      "accept": {
        "text/html": ".html"
      }
    },
    {
      "action": "/open-html",
      "accept": {
        "text/html": ".htm"
      }
    }
  ]
}

